{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress19;Database=DefaultDB;Trusted_Connection=True;",
    "GameStoreConnection": "Server=.\\sqlexpress19;Database=GameStoreDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
